<?xml version="1.0"?>
<!-- http://stackoverflow.com/questions/284094/how-to-select-from-xml-with-namespaces-with-xslt -->

<xsl:stylesheet version="1.0" 
    xmlns:d="http://circusozdev.eres.rmit.edu.au/hunni/feed"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
    >

  <xsl:output method="xml" encoding="UTF-8" indent="yes" />

  <xsl:template match="/">
  <add>
    <doc>
      <field name="type">Person</field>
      <field name="prov_source"><xsl:call-template name="source"/></field>
      <field name="name"><xsl:value-of select="/d:venue/d:name"/></field>
      <field name="prov_site_short">CircusOz</field>
      <field name="prov_site_address">http:/archive.circusoz.com</field>
      <field name="prov_site_long">CircusOz</field>
      <field name="prov_site_tag">CircusOz video archive.</field>
      <field name="given_name"><xsl:value-of select="/d:huni_performers/d:first_name" /></field>
      <field name="family_name"><xsl:value-of select="/d:huni_performers/d:last_name" /></field>
    </doc>
  </add>
  </xsl:template>

  <xsl:template name='source'>
    <xsl:text>http://archive.circusoz.com/search?keywords=</xsl:text>
    <xsl:value-of select="/d:huni_performers/d:first_name" />
    <xsl:text>%20</xsl:text>
    <xsl:value-of select="/d:huni_performers/d:last_name" />
  </xsl:template>

</xsl:stylesheet>



